# ping-monitor

./: .gitignore  AGENTS.md  LICENSE  README.md
src/WebApp/PingMonitor.Web/: PingMonitor.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
src/WebApp/PingMonitor.Web/Contracts/: AgentContracts.cs
src/WebApp/PingMonitor.Web/Controllers/: AboutController.cs  AccountController.cs  AdminAiAssistantSettingsController.cs  AdminApplicationUpdateController.cs  AdminApplicationUpdaterController.cs  AdminBackupsController.cs  AdminController.cs  AdminDatabaseController.cs  AdminDefaultEndpointValuesController.cs  AdminMetricsController.cs  AdminSecurityController.cs  AgentConfigController.cs  AgentController.cs  AgentHeartbeatController.cs  AgentHelloController.cs  AgentResultsController.cs  AgentsController.cs  AiAssistantController.cs  AiEventTasksController.cs  AiScheduledTasksController.cs  BrowserNotificationsController.cs  DevelopmentStateDiagnosticsController.cs  EndpointsController.cs  GroupsController.cs  NetworkDiagramsController.cs  NotificationSettingsController.cs  ProfileController.cs  StartupGateController.cs  StatusController.cs  UsersController.cs
src/WebApp/PingMonitor.Web/Data/: DatabaseTableNames.cs  PingMonitorDbContext.cs  README.md
src/WebApp/PingMonitor.Web/Models/: Agent.cs  AgentHealthStatus.cs  AgentHeartbeatHistory.cs  AiAssistantSettings.cs  AiEventTriggeredTask.cs  AiScheduledTask.cs  AiUserMemory.cs  AlertEvent.cs  AlertStatus.cs  AppSchemaInfo.cs  ApplicationSettings.cs  AssignmentMetrics24h.cs  AssignmentRttMinuteBucket.cs  AssignmentStateInterval.cs  CheckResult.cs  CheckType.cs  Endpoint.cs  EndpointDependency.cs  EndpointGroupMembership.cs  EndpointState.cs  EndpointStateKind.cs  Enums.cs  EventCategory.cs  EventLog.cs  EventSeverity.cs  EventType.cs  Group.cs  LogVisualSeverity.cs  MonitorAssignment.cs  NetworkDiagram.cs  NetworkDiagramArea.cs  NetworkDiagramLink.cs  NetworkDiagramLinkVlan.cs  NetworkDiagramNode.cs  NetworkDiagramNodeType.cs  NotificationSettings.cs  PendingTelegramLink.cs  PendingTelegramLinkStatus.cs  ResultBatch.cs  SecurityAuthLog.cs  (+12 more)
src/WebApp/PingMonitor.Web/Options/: AgentApiOptions.cs  AgentProvisioningOptions.cs  ApplicationMetadataOptions.cs  ApplicationUpdateOptions.cs  ApplicationUpdaterOptions.cs  BackupOptions.cs  (+4 more)
(+481 files in other folders)
